################################
# Elasticsearch
################################

ES_HOME=/opt/elasticsearch4

CONF_DIR=/opt/elasticsearch4/config

DATA_DIR=/datalog/elasticsearch4

LOG_DIR=/var/log/elasticsearch4

PID_DIR=/var/run/elasticsearch

ES_HEAP_SIZE=2000m

#ES_HEAP_NEWSIZE=

#ES_DIRECT_SIZE=

#ES_JAVA_OPTS=

#RESTART_ON_UPGRADE=true

ES_GC_LOG_FILE=/var/log/elasticsearch4/gc.log

#ES_USER=elasticsearch
#ES_GROUP=elasticsearch

ES_STARTUP_SLEEP_TIME=5

MAX_OPEN_FILES=65536

MAX_LOCKED_MEMORY=unlimited